# Talkies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikunj/talkies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikunj/talkies/Activity/: DashBoard.kt  DetailActivity.kt  Splash.kt
app/src/main/java/com/nikunj/talkies/Adapter/: HomeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nikunj/talkies/Database/: DBHelper.kt  FavouriteContract.kt
app/src/main/java/com/nikunj/talkies/Fragment/: DetailFragment.kt  FavouriteFragment.kt  PopularFragment.kt  TrendingFragment.kt
app/src/main/java/com/nikunj/talkies/Model/: AddFavourite.kt  DetailMovie.java  HomeMovie.kt  ResultFavourite.java  ResultsModel.kt
app/src/main/java/com/nikunj/talkies/activities/: DashBoard.kt  DetailActivity.kt  Splash.kt
app/src/main/java/com/nikunj/talkies/adapter/: DashAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nikunj/talkies/database/: DBHelper.kt  FavouriteContract.kt
app/src/main/java/com/nikunj/talkies/fragment/: DetailFragment.kt  FavouriteFragment.kt  PopularFragment.kt  TrendingFragment.kt
app/src/main/java/com/nikunj/talkies/models/: AddFavouriteModel.kt  DashModel.kt  MovieDetailModel.java  ResultFavouriteModel.java  ResultsDashModel.kt
app/src/main/java/com/nikunj/talkies/network/: DataService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_favorite_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_dash.xml  activity_detail.xml  activity_splash.xml  detail.xml  detail_list.xml  fragment_fav.xml  row_dash.xml  row_home.xml
app/src/main/res/layout-w900dp/: detail_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nikunj/talkies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
