<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dash_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="The Talkies"
        app:titleTextColor="@color/primaryTextColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dash_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/primaryTextColor"
        app:tabRippleColor="@color/colorAccent"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dash_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>