<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dash_recyclerview"
            android:name="com.nikunj.talkies.Activity.DetailListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager" />

        <ProgressBar
            android:indeterminateTint="@color/colorPrimaryDark"
            android:id="@+id/dash_progressBar"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>
</ScrollView>